.clearfix {
  position: relative;
  overflow: hidden;
}
.ib {
  display: inline-block;
}

.navbar {
  select.form-control {
    margin-top: 10px;

  }

}
.alertify-logs {
  top: 60px;

}

.half_left {
  float: left;
  width: 50%;
}
.half_right {
  float: left;
  width: 50%;
}

h2 {
  margin-bottom: 20px;

}

.solutions {
  .clearfix();

  .solution {
    float: left;
    width: 200px;
    min-height: 250px;
    margin-right: 20px;

  }
  .solution_actions {
    margin-top: 10px;
  }

}
.comment_wrap {

  li {
    border-top: dotted 1px #ccc;
    padding: 1em 0;
    font-size: 0.9em;

    span.datetime { color: #999; }
  }
  li:nth-child(1) {
    border-top: none;
  }

}
/* files */

.images_wrap {
  padding: 10px;
  ul.images {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
  }

  ul.images li {
    float: left;
    margin: 10px 10px;
    border: solid 1px #ddd;
    padding: 3px;

  }

}

